{
  "name": "is-smm-beaten-yet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "install:lambda": "yarn install --cwd ./amplify/backend/function/SyncLevelsGSheets/src",
    "postinstall": "nuxt prepare",
    "build:level-json": "amplify mock function SyncLevelsGSheets --event local-event.json --timeout 600",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^12.10.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "@types/accept-language-parser": "^1.5.6",
    "@types/luxon": "^3.4.2",
    "@types/papaparse": "%5.3.14",
    "@typescript-eslint/parser": "^6.14.0",
    "accept-language-parser": "^1.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.7",
    "nuxt-lodash": "^2.5.3",
    "nuxt-primevue": "^0.2.2",
    "papaparse": "^5.3.14",
    "postcss-custom-properties": "^13.3.4",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vue": "^3.3.12",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.7.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-luxon": "^1.3.1",
    "gsap": "^3.12.4",
    "primeicons": "^6.0.1",
    "primevue": "^3.47.2",
    "split-type": "^0.3.4",
    "vue-chartjs": "^5.3.0"
  }
}
